MPESA_CONSUMER_KEY=9oXrLtDqA5GfH5WKmgdqGFuRg40IX8yF7JFHhZGfEr8AXOeG
MPESA_CONSUMER_SECRET=x1AbdncJihJLOQfNfxtxLGBjc7Qwgu6FjG9542tjA8A5uFexpt0sBSn2evOYZy5N
MPESA_SHORT_CODE=174379
MPESA_PASSKEY=Ys:Z,</c=wq.lnV:t
cS|W(uVqb7e0%#f-4BZMV^W*^3i,z/bKv}#9[ih/*JO0+Q3X;u]!2J3%JzI3<::"w{}PYrz^3vQ/0v(Xl
e1C4(:iS]*9p;.%%)n
k uN|:'nAVVpWc/E8>?v
N'p>$Ev5J`IhJf#Jk9?s}[7"4F>#O,Bu-LI,YiP=v)J
NGROK_URL=https://e6ce-154-159-238-68.ngrok-free.app
